
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    // FIXME: make it conditional, strip for release builds
    packagingOptions {
        doNotStrip "*/armeabi/libfluidsynth*.so"
        doNotStrip "*/armeabi-v7a/libfluidsynth*.so"
        doNotStrip "*/x86/libfluidsynth*.so"
        doNotStrip "*/x86_64/libfluidsynth*.so"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['fluidsynth.jar'], dir: '.')
    implementation fileTree(include: ['fluidsynth-assetloader.jar'], dir: '.')
    implementation 'net.java.dev.jna:jna:4.5.2@aar'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    mavenCentral()
}
