# fluidsynth-midi-service-j

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: actions.yml
app/: build.gradle
app/src/androidTest/java/name/atsushieno/fluidsynthmidideviceservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1-das-stromreiters.mid
app/src/main/cpp/: native-lib.cpp
app/src/main/java/dev/atsushieno/fluidsynthmidideviceservicej/: ApplicationModel.kt  ConfigurationKeys.kt  FluidsynthMidiDeviceService.kt  FluidsynthMidiReceiver.kt  MainActivity.kt  SynthAndroidExtensions.kt
app/src/main/java/name/atsushieno/fluidsynthmidideviceservicej/: ApplicationModel.kt  ConfigurationKeys.kt  FluidsynthMidiDeviceService.kt  FluidsynthMidiReceiver.kt  MainActivity.kt  SynthAndroidExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_info.xml  midi_device_info.xml
app/src/test/java/name/atsushieno/fluidsynthmidideviceservice/: ExampleUnitTest.kt
docs/design/: BUILDING.md  fluidsynthjna.md
fluidsynth-assetloader-jna/: build.gradle
fluidsynth-jna/: build.gradle
fluidsynth-kt/: Makefile  build.gradle
fluidsynth-kt/src/androidTest/java/dev/atsushieno/fluidsynth/: ExampleInstrumentedTest.java
fluidsynth-kt/src/androidTest/java/name/atsushieno/fluidsynth/: ExampleInstrumentedTest.java
fluidsynth-kt/src/main/: AndroidManifest.xml
fluidsynth-kt/src/main/cpp/: CMakeLists.txt  fluid_androidasset.c  fluid_androidasset.h
fluidsynth-kt/src/main/java/: NativeSize.kt
fluidsynth-kt/src/main/java/dev/atsushieno/fluidsynth/: AudioDriver.kt  FluidsynthInteropException.kt  FluidsynthObject.kt  MidiDriver.kt  MidiEvent.kt  Settings.kt  SoundFont.kt  SoundFontLoader.kt  Synth.kt  Voice.kt
fluidsynth-kt/src/main/java/dev/atsushieno/fluidsynth/androidextensions/: AndroidAssetSoundFontLoader.kt  AndroidLogger.kt  AndroidNativeAssetSoundFontLoader.kt  FluidsynthAndroidAssetLoaderLibrary.kt  NativeHandler.kt
fluidsynth-kt/src/main/java/fluidsynth/: AudioDriver.kt  FluidsynthInteropException.kt  FluidsynthObject.kt  MidiDriver.kt  MidiEvent.kt  Settings.kt  SoundFont.kt  SoundFontLoader.kt  Synth.kt  Voice.kt
fluidsynth-kt/src/main/java/fluidsynth/androidextensions/: AndroidAssetSoundFontLoader.kt  AndroidLogger.kt  FluidsynthAndroidAssetLoaderLibrary.kt  NativeHandler.kt
fluidsynth-kt/src/main/res/values/: strings.xml
fluidsynth-kt/src/test/java/dev/atsushieno/fluidsynth/: ExampleUnitTest.java
fluidsynth-kt/src/test/java/name/atsushieno/fluidsynth/: ExampleUnitTest.java
fluidsynthjna/: .gitignore  Makefile  build.gradle
fluidsynthjna/dummy-amidi/: CMakeLists.txt  dummy.c  ext-build.sh
fluidsynthjna/src/androidTest/java/name/atsushieno/fluidsynthjna/: ExampleInstrumentedTest.java
fluidsynthjna/src/main/: AndroidManifest.xml
fluidsynthjna/src/main/assets/: LICENSE
fluidsynthjna/src/main/java/fluidsynth/: AudioDriver.kt  MidiDriver.kt  Settings.kt  SoundFont.kt  SoundFontLoader.kt  Synth.kt
fluidsynthjna/src/main/java/fluidsynth/androidextensions/: AMidi.kt  AndroidAssetSoundFontLoader.kt  AndroidLogger.kt  AndroidNativeAssetSoundFontLoader.kt  NativeHandler.kt
fluidsynthjna/src/main/java/fluidsynth/androidextensions/amidi/: AndroidAMidiExtensions.kt
fluidsynthjna/src/main/java/name/atsushieno/fluidsynthjna/: AndroidAssetSoundFontLoader.kt  AudioDriver.kt  FluidsynthInteropException.kt  FluidsynthObject.kt  Settings.kt  SoundFont.kt  SoundFontLoader.kt  Synth.kt  Voice.kt
fluidsynthjna/src/main/java/name/atsushieno/fluidsynthjna/androidextensions/: AndroidAssetSoundFontLoader.kt  AndroidLogger.kt
fluidsynthjna/src/test/java/name/atsushieno/fluidsynthjna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ktmidi/: build.gradle
ktmidi/src/androidTest/java/name/atsushieno/ktmidi/: ExampleInstrumentedTest.java
ktmidi/src/main/: AndroidManifest.xml
ktmidi/src/main/java/name/atsushieno/ktmidi/: GeneralMidi.kt  MidiAccess.kt  MidiMachine.kt  MidiMusic.kt  MidiPlayer.kt  MidiPlayerTimeManager.kt
ktmidi/src/main/res/values/: strings.xml
ktmidi/src/test/java/name/atsushieno/ktmidi/: ExampleUnitTest.java  MidiMusicTest.kt
