// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://www.opendesignflow.org/maven/repository/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.odfi.anarres:gradle-jnaerator-plugin:1.0.0-SNAPSHOT"
        // https://github.com/etiennestuder/gradle-plugindev-plugin/issues/11
        classpath "com.nativelibs4java:jnaerator:0.11"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
