plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // FIXME: make it conditional, strip for release builds
    packagingOptions {
        doNotStrip "*/armeabi/libfluidsynth*.so"
        doNotStrip "*/armeabi-v7a/libfluidsynth*.so"
        doNotStrip "*/x86/libfluidsynth*.so"
        doNotStrip "*/x86_64/libfluidsynth*.so"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':fluidsynth-jna')
    // This does not seem required anymore.
    //implementation('com.nativelibs4java:jnaerator-runtime:0.12') {
    //    exclude group: 'net.java.dev.jna', module: 'jna'
    //}
    implementation 'net.java.dev.jna:jna:5.6.0@aar'
    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
