
apply plugin: 'org.anarres.jnaerator'

ext.FL_INC = '../external/fluidsynth/include/fluidsynth'
ext.FL_DOC_ANDROID = '../external/fluidsynth/doc/android'

project(':fluidsynth-assetloader-jna') {
	dependencies {
		implementation project(':fluidsynth-jna')
		implementation 'net.java.dev.jna:jna:5.6.0'
	}

	jnaerator {
		libraryName 'FluidsynthAssetLoader'
		packageName 'fluidsynth'
		headerFiles "${FL_DOC_ANDROID}/fluidsynth-assetloader/fluid_androidasset.h"
	}
}